{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "vite": "^6.2.0"
  }
}
