{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^19.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-scroll": "^1.9.3",
    "vite": "^6.2.0"
  }
}
